# docker-dynu-update

./: Config.cs  Dockerfile  DynuPdate.csproj  DynuPdate.sln  IpHelper.cs  Program.cs  TimerJob.cs
